dist: xenial
sudo: required
language: python
python:
  - "3.3"
jobs:
  include:
    - stage: test
      name: "test script" 
      script:
        - ./oc-cluster.sh
        - wget https://mirror.openshift.com/pub/openshift-v4/clients/odo/latest/odo-linux-amd64
        - chmod +x odo-linux-amd64
        - sudo mv odo-linux-amd64 /usr/local/bin/odo
        - which odo
        - odo login -u developer
        - sudo apt-get -y install default-jdk
        - python test.py
        - odo logout
